#CONTRACTS
PREDIQT_CONTRACT = samplecontra
PREDIQT_MARKET_CONTRACT = samplecontra
EVERIPEDIA_CONTRACT = samplecontra
EOSIO_TOKEN_CONTRACT = eosio.token
EOSIO_CONTRACT = eosio

#KEYS
PREDIQT_KEY = base58formatPrivateKey

#TESTS
PREDIQT_FROM = samplecontra

#NODE
NODE_ENDPOINT = https://sample.com

#API
PREDIQT_BANK_ACCOUNT = someone
PREDIQT_UESR = someone